.ImageGalleryContainer {
    padding-top: 5rem !important;
    padding: 0rem 0rem;
    overflow: hidden;
    padding-bottom: 5rem !important;
    position: relative;
}

.ImagesContainer .ant-row .ant-col .GalleryCardImage img {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}

.GalleryCardImage {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 10px;
    height: 200px;
    /* width: 100%; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(234, 234, 234); */
    margin: 10px;
    transition: .5s
        /* padding: 20px; */
}

.GalleryCardImage:hover {
    transform: scale(1.05);
    transition: .5s;
}

.StoryGrayContainer {
    height: 500px;
    width: 100%;
    background-color: #A1A1A1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.StoryGrayContainer h1 {
    font-size: 78px;
}

.RightSideImageContainerGray {
    height: 500px;
    width: 100%;
    background-color: #ECECEC;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:769px) {
    .ImageGalleryContainer {
        display: none;
    }
}




.OurServicesSection {
    background-color: #A1A1A1;
    /* width: 100%; */
    min-height: 500px;
    padding-left: 40px !important;
    padding: 50px 0px;
}

.OurServicesSection .headingHeaderContainer h1 {
    font-size: 78px;

}

.CardsContainer {
    padding-left: 200px;
}

.CardsContainer .GreyBox {
    height: 300px;
    /* width: 100%; */
    background-color: #D9D9D9;
    margin: 20px;
    border-radius: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.CardsContainer p {
    font-size: 24px;
}